LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 1, 2, 0, 178
PRODUCTVERSION 1, 2, 0, 178
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Season's Fall Music\000"
      VALUE "FileDescription", "A RAD Studio IDE Pliug-in for managing and accessing Third Party Help\000"
      VALUE "FileVersion", "1.2.0.178\000"
      VALUE "InternalName", "TPIDEHelp\000"
      VALUE "LegalCopyright", "Season's Fall Music\000"
      VALUE "LegalTrademarks", "Season's Fall Music\000"
      VALUE "OriginalFilename", "TPIDEHelp\000"
      VALUE "ProductName", "TPIDEHelp\000"
      VALUE "ProductVersion", "1.2\000"
      VALUE "Comments", "A RAD Studio IDE Pliug-in for managing and accessing Third Party Help\000"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 1033, 1252
  }
}
