[Setup]
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=0
ReleaseVer=0
BuildVer=139
ResourceName=ITHVerInfo
WarnBefore=0
WarnAfter=0
SaveModifiedFilesBeforeZipping=1

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=A RAD Studio IDE Pliug-in for managing and accessing Third Party Help
FileVersion=1.0.0.139
InternalName=TPIDEHelp
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=TPIDEHelp
ProductName=TPIDEHelp
ProductVersion=1.0
Comments=A RAD Studio IDE Pliug-in for managing and accessing Third Party Help

[Zipping]
Enabled=1
ZipFile=D:\Documents\Web Page\Zips\3rdPartyIDEHelp.zip
BasePath=D:\Documents\RAD Studio\
ExclusionFiles=

